{
	"name": "sveltekit-sqlite",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.15.1",
		"@types/bcrypt": "^5.0.0",
		"@types/better-sqlite3": "^7.6.3",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.3",
		"vite": "^4.2.1"
	},
	"type": "module",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"better-sqlite3": "^8.2.0"
	}
}